{
  "name": "Kriessha — ateliér krátkého videa",
  "short_name": "Kriessha",
  "description": "Krátká reklamní videa z fotografií pro Reels, Stories a Meta Ads.",
  "lang": "cs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9e2",
  "theme_color": "#fff9e2",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
